spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=8080
#(???? ???? ????? ?????? ?????????)
#netstat -ano | findstr :<PORT>
#taskkill /PID <PID> /F

#update person set role='ROLE_ADMIN' where id='1';


upload.path = /C:/uploads